{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(local);Database=SentinelWebPdf;Integrated Security=false;User ID=sa;Password=TeklynxAdmin!;TrustServerCertificate=true;"
  }
}
